{"version":3,"myst":"1.10.1","options":{"favicon":"/favicon-219b21c592c40387a7300579f7b5b9be.ico","logo":"/logo-4449778e9ef9b1a389543126585cd8d6.png","logo_dark":"/logo_dark-e6c0f35a3cfcc731c549642880e02aa2.png"},"nav":[{"title":"3point","url":"https://3point.xyz"},{"title":"Propongo","url":"https://propongo.org"},{"title":"Geospatial","url":"https://3point.xyz/geo2/"},{"title":"Con Finance","url":"https://confinance.info/"}],"actions":[],"projects":[{"github":"https://github.com/VRConservation/linux","id":"42a3fdcc-137d-49e4-8858-6a6426a96bdf","toc":[{"file":"linux.md"}],"thumbnail":"/linuxmove-9be8591ac5967a77b7875b82280ce20d.png","exports":[],"bibliography":[],"title":"Linux vs. Windows","index":"index","pages":[]}]}